
spring.application.name=alertas
server.port=8085

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

service.api.key=${SERVICE_API_KEY}
service.dispositivos.api.key=${DISPOSITIVO_SERVICE_API_KEY}



# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true